<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#8DDDEC"
        android:title="Passing my ID"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Passing types:"
            tools:ignore="SpUsage" />
        <FrameLayout
            android:layout_width="200dp"
            android:layout_marginTop="5dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/with_sdk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/passing_background"
                android:textColor="@color/white"
                android:text="With SDK"
                tools:ignore="SpUsage" />
            <View
                android:id="@+id/with_sdk_effect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"/>
        </FrameLayout>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/passing_background"
            android:textColor="@color/white"
            android:text="With Image"
            tools:ignore="SpUsage" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/passing_background"
            android:textColor="@color/white"
            android:text="With ..."
            tools:ignore="SpUsage" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:gravity="center"
            android:background="@drawable/passing_background"
            android:textColor="@color/white"
            android:text="With ..."
            tools:ignore="SpUsage" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>